A -- Strandvejen5
A -- H
A -- G
A -- Pickup3
A -- E
B -- Pickup3
B -- Strandvejen8
B -- D
B -- F
C -- Egevej13
D -- M
D -- Egevej1
E -- Kastevej83
E -- Q
E -- R
F -- Kastetvej8
F -- S
G -- K
G -- Fuglevaenget78
H -- Fuglevaenget5
I -- Floravej19
J -- Floravej2
J -- Pickup1
K -- Finlandsvej4
L -- Finlandsvej43
L -- Pickup3
L -- Pickup1
M -- Annavej10
N -- D
N -- Annavej3
O -- Skolebakken6
O -- N
P -- Skolebakken30
P -- Pickup2
P -- S
Q -- Skytten14
Q -- Pickup1
R -- PostOffice
R -- J
R -- Skytten2
R -- T
S -- Pickup2
S -- Valmuemarken21
T -- PostOffice
T -- Valmuemarken24
Strandvejen5 -- Strandvejen8
Anavej3 -- Anavej10
Kastevej83 -- Kastevej8
Skolebakken6 -- Skolebakken30
Valmuemarken21 -- Valmuemarken24
Egevej1 -- Egevej13
Skytten2 -- Skytten14
Floravej2 -- Floravej19
Fuglevaenget5 -- Fuglevaenget78
Finlandsvej4 -- Finlandsvej43
