Morten Madsen - Annavej 3 - 1955
Niklas Bruun - Egevej 1 - 2761
Simon Mikkelsen - Floravej 19 - 2334
Alexander Pihl - Skytten 14 - 2529
Simon Kingo - Kastetvej 83 - 1118
Kong Muller - Floravej 2 - 8722
Casper Munk - Fuglevaenget 78 - 6891
Jens Hansen - Skolebakken 30 - 2446
Gitte Severinsen - Valmuemarken 21 - 1468
Karl Johansen - Skytten 2 - 7887
Christine Madsen - Finlandsgade 43 - 9440
Lars Rasmussen - Strandvejen 5 - 4575
Carsten Lu - Fuglevaenget 5 - 1670
Nikoline Pedersen - Valmuemarken 24 - 6810
Mads Andersen - Skolebakken 6 - 3900
Anna Johnson - Annavej 10 - 2900
Caroline Jensen - Egevej 13 - 8463
Jakob Christensen - Strandvejen 8 - 6110
Rasmus Rasmussen - Kastetvej 8 - 8513
Henriette Nielsen - Finlandsgade 4 - 1649
