Morten Madsen - Anavej3 - 1955
Niklas Bruun - Egevej1 - 2761
Simon Mikkelsen - Floravej19 - 2211
Alexander Pihl - Skytten14 - 2529
Simon Kingo - Kastetvej83 - 1118
Nikolaj Larsen - Floravej2 - 8722
Casper Munk - Fuglevaenget78 - 6891
Jens Hansen - Skolebakken30 - 2446
Gitte Severinsen - Valmuemarken21 - 1468
Karl Johansen - Skytten2 - 7887
Christine Madsen - Finlandsvej43 - 9440
Lars Rasmussen - Strandvejen5 - 4575
Carsten Lu - Fuglevaenget5 - 1670
Nikoline Pedersen - Valmuemarken24 - 6810
Mads Andersen - Skolebakken6 - 3900
Anna Johnson - Anavej10 - 2900
Caroline Jensen - Egevej13 - 8463
Jakob Christensen - Strandvejen8 - 6110
Rasmus Rasmussen - Kastetvej8 - 8513
Henriette Nielsen - Finlandsvej4 - 1649
